NAME=nuces-backend-1
NAMESPACE=openshift
SOURCE_REPOSITORY_URL=https://github.com/taq12345/nuces-backend.git
NODEJS_VERSION=10
MEMORY_LIMIT=512Mi
GITHUB_WEBHOOK_SECRET=uwkOIXcEPLibu4672ILISgQVqhDLPBy2tBFoMYIJ